<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewController" customModule="ScrollView" customModuleProvider="target">
            <connections>
                <outlet property="lblhead" destination="0OJ-sT-Y9L" id="w84-uP-yVt"/>
                <outlet property="scrollView" destination="T5g-fF-cgP" id="mPw-A9-Rhf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-fF-cgP">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THj-zd-sYD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-W8-znE" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1590"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-sT-Y9L">
                                            <rect key="frame" x="0.0" y="20.000000000000007" width="393" height="101.66666666666669"/>
                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-u8-FLl">
                                            <rect key="frame" x="20" y="129" width="353" height="1390"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-hs-FRA">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="6aL-Pa-3ld"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-z5-R9Z">
                                                    <rect key="frame" x="0.0" y="133" width="353" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="i40-XP-z2j"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-Yu-Pi9">
                                                    <rect key="frame" x="0.0" y="304" width="353" height="200"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="YXm-fX-Guo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-to-kbU">
                                                    <rect key="frame" x="0.0" y="547" width="353" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="3qb-NY-uEZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-0d-BsV">
                                                    <rect key="frame" x="0.0" y="890" width="353" height="500"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="500" id="tsg-mI-saM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0OJ-sT-Y9L" secondAttribute="trailing" id="6yS-1u-WWy"/>
                                        <constraint firstItem="pu9-u8-FLl" firstAttribute="leading" secondItem="dtp-W8-znE" secondAttribute="leading" constant="20" id="BYF-6x-rnW"/>
                                        <constraint firstItem="pu9-u8-FLl" firstAttribute="centerY" secondItem="dtp-W8-znE" secondAttribute="centerY" constant="29" id="BlB-MZ-MX2"/>
                                        <constraint firstItem="pu9-u8-FLl" firstAttribute="top" secondItem="dtp-W8-znE" secondAttribute="top" constant="129" id="Dvo-aV-rfr"/>
                                        <constraint firstAttribute="bottom" secondItem="pu9-u8-FLl" secondAttribute="bottom" constant="71" id="MAt-BJ-9Rh"/>
                                        <constraint firstItem="0OJ-sT-Y9L" firstAttribute="top" secondItem="dtp-W8-znE" secondAttribute="top" constant="20" id="fU9-YF-dyv"/>
                                        <constraint firstItem="pu9-u8-FLl" firstAttribute="top" secondItem="dtp-W8-znE" secondAttribute="top" constant="129" id="iS3-DV-ixQ"/>
                                        <constraint firstItem="0OJ-sT-Y9L" firstAttribute="leading" secondItem="dtp-W8-znE" secondAttribute="leading" id="vg9-oQ-4wc"/>
                                        <constraint firstAttribute="trailing" secondItem="pu9-u8-FLl" secondAttribute="trailing" constant="20" id="zx6-fg-1gH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dtp-W8-znE" firstAttribute="top" secondItem="THj-zd-sYD" secondAttribute="top" id="7a4-DG-9HP"/>
                                <constraint firstItem="dtp-W8-znE" firstAttribute="leading" secondItem="THj-zd-sYD" secondAttribute="leading" id="Uyq-Xk-yhL"/>
                                <constraint firstAttribute="trailing" secondItem="dtp-W8-znE" secondAttribute="trailing" id="nzk-LO-VfB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="THj-zd-sYD" firstAttribute="top" secondItem="T5g-fF-cgP" secondAttribute="top" id="6JV-q4-G3p"/>
                        <constraint firstItem="THj-zd-sYD" firstAttribute="width" secondItem="T5g-fF-cgP" secondAttribute="width" id="6fj-s1-Y2c"/>
                        <constraint firstAttribute="bottom" secondItem="THj-zd-sYD" secondAttribute="bottom" id="723-3d-nWb"/>
                        <constraint firstItem="THj-zd-sYD" firstAttribute="height" secondItem="T5g-fF-cgP" secondAttribute="height" priority="999" id="7Xi-w1-Kk8"/>
                        <constraint firstItem="THj-zd-sYD" firstAttribute="leading" secondItem="T5g-fF-cgP" secondAttribute="leading" id="CoS-kh-fyf"/>
                        <constraint firstAttribute="trailing" secondItem="THj-zd-sYD" secondAttribute="trailing" id="cKf-21-bAJ"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-M6-AJa">
                    <rect key="frame" x="323" y="748" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3gG-7v-Eva"/>
                        <constraint firstAttribute="width" constant="50" id="fot-sm-khy"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="square.and.arrow.up.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                    </state>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="9YQ-Pw-2rf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T5g-fF-cgP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BsC-jF-Jen"/>
                <constraint firstItem="T5g-fF-cgP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GwB-UT-d3d"/>
                <constraint firstItem="T5g-fF-cgP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZnF-75-FM2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Lo-M6-AJa" secondAttribute="trailing" constant="20" id="chn-99-RaN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Lo-M6-AJa" secondAttribute="bottom" constant="20" id="lF7-ga-K78"/>
                <constraint firstAttribute="bottom" secondItem="T5g-fF-cgP" secondAttribute="bottom" id="yeO-8U-FDT"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
