<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondScreen" customModule="RegisterForm" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qXb-R7-UMZ" id="hf5-de-TXT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-R7-UMZ">
                    <rect key="frame" x="16" y="210" width="352" height="512"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="512" id="1oP-wg-pwg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="512" id="929-Jd-Mqz"/>
                    </constraints>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-7n-97b">
                    <rect key="frame" x="31" y="59" width="337" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registered Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-4t-gEd">
                            <rect key="frame" x="49" y="30" width="199" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <color key="textColor" red="0.64799935230000005" green="0.30458681780000002" blue="0.57286547109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qXb-R7-UMZ" firstAttribute="top" secondItem="neJ-7n-97b" secondAttribute="bottom" constant="23" id="62E-u7-DXs"/>
                <constraint firstItem="neJ-7n-97b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="6wR-ay-y9K"/>
                <constraint firstItem="qXb-R7-UMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9TU-cN-ktT"/>
                <constraint firstItem="neJ-7n-97b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="9a7-B1-SpB"/>
                <constraint firstAttribute="trailing" secondItem="qXb-R7-UMZ" secondAttribute="trailing" constant="25" id="9aL-61-Eae"/>
                <constraint firstItem="neJ-7n-97b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AoA-v0-hSe"/>
                <constraint firstItem="qXb-R7-UMZ" firstAttribute="top" secondItem="neJ-7n-97b" secondAttribute="bottom" constant="23" id="TwE-1q-wJJ"/>
                <constraint firstItem="neJ-7n-97b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="XNR-hE-Sfr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qXb-R7-UMZ" secondAttribute="bottom" constant="96" id="dnf-Ah-iaT"/>
                <constraint firstItem="neJ-7n-97b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hhx-Vq-hOr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="neJ-7n-97b" secondAttribute="trailing" constant="25" id="iyj-nc-rwT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="neJ-7n-97b" secondAttribute="trailing" constant="25" id="qVJ-EX-ULv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.557251908396946" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
